<html>
<head><title>Contact Us</title>
<style type="text/css">

input[type=text],input[type=email], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #006600;
  padding: 20px;
}



textarea{
resize:none;
}



</style>

<body bgcolor="#78866b" style="color:white;font-family:verdana">
<h1 align="center">This will automatically send your Message to our Email</h1>
               <h2 align="center">Feel free to ask Questions. You recieve Responses via the Email you provided below.</h2>
<div class="container">
  <form action="https://formsubmit.co/kbob4732@gmail.com" method="POST">
    <label for="fname">Username</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Email</label>
    <input type="email" id="lname" name="lastname" placeholder="Your Email..">

    

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</head>
</html>
